Tooltip_PTBR = {

/* Slim Jim Lockout Tool */
	Tooltip_item_PA_TrueCrimeMag2 = "Neste único volume aprenda a abrir carros como um profissional.",
	Tooltip_item_PA_TrueCrimeMag2_b = "Neste único volume aprenda a abrir carros como um profissional.",

/* Harry's Tow Truck - Chevalier Rhino */
	Tooltip_TowBar_TowingCar = "Um Engate de reboque é usado <br>para enganchar o veículo ao reboque."

/* Autotsar Tuning Atelier - Bus */
	Tooltip_item_AtTuningMagBus = "Nesta edição aprendera a preparar seu Ônibus para o apocalipse,<br>aprendera a criar proteções para as janelas e as rodas, comprendera como fazer<br>algumas defesas improvisadas, além de alguns porta equipamentos.",
	Tooltip_item_kengur = "Voce criou um novo tipo de Parachoque.",

/* Better Towing */	
	Tooltip_TowBar_TowingCar = "Barra de reboque pode ser usada<br> para rebocar veículos como um trailer"

/* More Books */
	Tooltip_book_1 = "Por George Orwell"
	Tooltip_book_2 = "Por Max Stirner"
	Tooltip_book_3 = "Por Karl Marx, Friedrich Engels"
	Tooltip_book_4 = "Por Mary Shelley"
	Tooltip_book_5 = "Por Charles Dickens"
	Tooltip_book_6 = "Por J. R. R. Tolkien"
	Tooltip_book_7 = "Por Agatha Christie"
	Tooltip_book_8 = "Por Louise Hay"
	Tooltip_book_9 = "Por E. B. White"
	Tooltip_book_10 = "Por Beatrix Potter"
	Tooltip_book_11 = "Por Harper Lee"
	Tooltip_book_12 = "Por Arthur Conan Doyle"
	Tooltip_book_13 = "Por Kahlil Gibran"
	Tooltip_book_14 = "Por William Peter Blatty"
	Tooltip_book_15 = "Por Michael Ende"
	Tooltip_book_16 = "Por Roald Dahl"
	Tooltip_book_17 = "Por Shel Silverstein"
	Tooltip_book_18 = "Por Shel Silverstein"
	Tooltip_book_19 = "Por Frank Herbert"
	Tooltip_book_20 = "Por Carolyn Keene (Alias)"
	Tooltip_book_21 = "Por C. S. Lewis"
	Tooltip_book_22 = "Por H. P. Lovecraft"
	Tooltip_book_23 = "Por Steve Perry"
	Tooltip_book_24 = "Por Tim Powers"
	Tooltip_book_25 = "Por Jane Austen"
	Tooltip_book_26 = "Por Stephen King"
	Tooltip_book_27 = "Por Stephen King"
	Tooltip_book_28 = "Por William Golding"
	Tooltip_book_29 = "Por George Orwell"
	Tooltip_book_30 = "Por Joseph Heller"
	Tooltip_book_31 = "Por Virginia Woolf"
	Tooltip_book_32 = "Por Marilynne Robinson"
	Tooltip_book_33 = "Por Iris Murdoch"
	Tooltip_book_34 = "Por Theodore Dreiser"
	Tooltip_book_35 = "Por Evelyn Waugh"
	Tooltip_book_36 = "Por Flann O'Brien"
	Tooltip_book_37 = "Por Saul Bellow"
	Tooltip_book_38 = "Por Willa Cather"
	Tooltip_book_39 = "Por Thornton Wilder"
	Tooltip_book_40 = "Por Graham Greene"
	Tooltip_book_41 = "Por Raymond Chandler"
	Tooltip_book_42 = "Por Elizabeth Bowen"
	Tooltip_book_43 = "Por Henry Green"
	Tooltip_book_44 = "Por A.S. Poratt"
	Tooltip_book_45 = "Por Kurt Vonnegut Jr."
	Tooltip_book_46 = "Por J.D. Salinger"
	Tooltip_book_47 = "Por F. Scott Fitzgerald"
	Tooltip_book_48 = "Por Bret Easton Ellis"
	Tooltip_book_49 = "Por Anthony Burgess"
	Tooltip_book_50 = "Por Ray Bradbury"
	Tooltip_book_51 = "Por Homer"
	Tooltip_book_52 = "Por Homer"
	Tooltip_book_53 = "Por Franz Kafka"
	Tooltip_book_54 = "Por Gustave Flaubert"
	Tooltip_book_55 = "Por Louis-Ferdinand C?line"
	Tooltip_book_56 = "Por Henrik Ibsen"
	Tooltip_book_57 = "Por Ralph Ellison"
	Tooltip_book_58 = "Por Walt Whitman"
	Tooltip_book_59 = "Por Robert Musil"
	Tooltip_book_60 = "Por Knut Hamsun"
	Tooltip_book_61 = "Por Fernando Pessoa"
	Tooltip_book_62 = "Por Nikolai Gogol"
	Tooltip_book_63 = "Por Giovanni Boccaccio"
	Tooltip_book_64 = "Por Franz Kafka"
	Tooltip_book_65 = "Por Michel de Montaigne"
	Tooltip_book_66 = "Por Fyodor Dostoevsky"
	Tooltip_book_67 = "Por Honor? de Balzac"
	Tooltip_book_68 = "Por Fran?ois Rabelais"
	Tooltip_book_69 = "Por Franz Kafka"
	Tooltip_book_70 = "Por Albert Camus"
	Tooltip_book_71 = "Por Mark Twain"
	Tooltip_book_72 = "Por J. P. Donleavy"
	Tooltip_book_73 = "Por Carlo Collodi"
	Tooltip_book_74 = "Por Roald Dahl"
	Tooltip_book_75 = "Por Irving Stone"
	Tooltip_book_76 = "Por Richard Adams"
	Tooltip_book_77 = "Por John Steinbeck"
	Tooltip_book_78 = "Por Geoffrey Chaucer"
	Tooltip_book_79 = "Por Herman Melville"
	Tooltip_book_80 = "Por Daniel Keyes"
	Tooltip_book_81 = "Por Jane Austen"
	Tooltip_book_82 = "Por Gabriel Garc?a M?rquez"
	Tooltip_book_83 = "Por Robert Louis Stevenson"
	Tooltip_book_84 = "Por Alexandre Dumas, Auguste Maquet"
	Tooltip_book_85 = "Por Ernest Hemingway"
	Tooltip_book_86 = "Por Nathaniel Hawthorne"
	Tooltip_book_87 = "Por John Steinbeck"
	Tooltip_book_88 = "Por William Shakespeare"
	Tooltip_book_89 = "Por Lewis Carroll"
	Tooltip_book_90 = "Por Lewis Carroll"
	Tooltip_book_91 = "Por Jane Austen"
	Tooltip_book_92 = "Por Frances Hodgson Burnett"
	Tooltip_book_93 = "Por Charles Dickens"
	Tooltip_book_94 = "Por Bram Stoker"
	Tooltip_book_95 = "Por Alexandre Dumas, Auguste Maquet"
	Tooltip_book_96 = "Por William Shakespeare"
	Tooltip_book_97 = "Por William Shakespeare"
	Tooltip_book_98 = "Por Anne Frank"
	Tooltip_book_99 = "Por Charles Bukowski"
	Tooltip_book_100 = "Por Sun Tzu"
}